:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: Helvetica, sans-serif;
    width: 100%;
}

.container {
    width: 100%;
    display: grid;
    grid-template-areas: "header header header"
        ". main ."
        "section section section"
        "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 10vw 1fr 10vw;
}

/* header*/

header {
    grid-area: header;
    background-color: #d5d5d5;
    padding: 0 10%;
}

.img-div img {
    height: 60px;
}

header nav a {
    color: #5d5d5d;
    font-size: 1.4rem;
    padding: 0 20px;
    line-height: 30px;
    font-weight: 200;
    text-decoration: none;
}

header nav a:hover {
    color: black;
    font-weight: 500;
}

/*main */

main {
    height: 640px;
    margin: 5px 0;

    grid-area: main;
    background-color: #f5f5f5;

    display: grid;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
}

main div {
    background-size: cover;
    background-position: center;
}

.one {
    background-image: url("./images/1.jpg");
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.two {
    background-image: url(./images/2.jpg);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.three {
    background-image: url(./images/3.jpg);
    grid-column: 3 / 4;
    grid-row: 1/ 4;
}

.four {
    background-image: url(./images/4.jpg);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.five {
    background-image: url(./images/5.jpg);
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

.six {
    background-image: url(./images/6.jpg);
    grid-column: 2 / 3;
    grid-row: 3 / 7;
}

.seven {
    background-image: url(./images/7.jpg);
    grid-column: 3 / 4;
    grid-row: 4 / 8;
}

.eight {
    background-image: url(./images/8.jpg);
    grid-column: 4 / 5;
    grid-row: 3 / 8;
}

.nine {
    background-image: url(./images/9.jpg);
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}

.ten {
    background-image: url(./images/10.jpg);
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

/*section*/

section {
    grid-area: section;
    background-color: #f5f5f5;
    width: 100%;

}

.div-container {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.div-container div {
    text-shadow: 1px 1px 5px black;
}

.a {
    background-color: #ff0270;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.b {
    background-color: #faa309;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.c {
    background-color: #deaaff;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.d {
    background-color: #feff3e;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.e {
    background-color: #16db93;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.f {
    background-color: #c1d4fe;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/*footer*/

footer {
    grid-area: footer;
    background-color: #505050;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 150px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: flex-end;
    align-content: center;
    padding: 20px 10%;
}

.footer-div {
    font-size: 1.5rem;
    font-weight: 500;
    color: #f5f5f5;
    border: 2px solid #8b8b8b;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 1px 1px 10px white;
    display: flex;
    align-items: center;
}